@font-size-base: 18px;

text {
  dominant-baseline: hanging;
}

.period {
  font-family: "Roboto Condensed", sans-serif;
  font-size: @font-size-base;
  font-weight: 300;

  &__institution {
    font-weight: bold;
  }
  &__position {
  }
  &__address {
    //font-size: @font-size-small;
  }
  &__ref {
    //font-size: @font-size-small;
    text-decoration: underline;
  }
  &__background {
    fill: #e9e9e9;
  }
}
